<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainView"
    android:background="#ff000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/txtOutput"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:editable="false"
                android:background="#00000000"
                android:textColor="#ffffffff"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:focusable="true"
                android:nestedScrollingEnabled="false"
                />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="textMultiLine|none|number"
                android:ems="10"
                android:id="@+id/txtResult"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:editable="false"
                android:background="#00000000"
                android:textColor="#ffffa25e"
                android:textSize="@dimen/abc_text_size_large_material"
                android:focusable="true"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="C"
            android:id="@+id/btErase"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="erase"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="←"
            android:id="@+id/btBackspace"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="backspace"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="+/-"
            android:id="@+id/btChangeSignal"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="changeSignal"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="/"
            android:id="@+id/btRatio"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="divide"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="7"
            android:id="@+id/bt7"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="8"
            android:id="@+id/bt8"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="9"
            android:id="@+id/bt9"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="X"
            android:id="@+id/btProduct"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="multiply"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="4"
            android:id="@+id/bt4"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="5"
            android:id="@+id/bt5"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="6"
            android:id="@+id/bt6"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="-"
            android:id="@+id/btSubtraction"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="subtract"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="1"
            android:id="@+id/bt1"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="2"
            android:id="@+id/bt2"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="3"
            android:id="@+id/bt3"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="+"
            android:id="@+id/btSum"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="sum"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0"
            android:id="@+id/bt0"
            android:textSize="25dp"
            android:onClick="typeDigit"
            android:textColor="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=","
            android:id="@+id/btComma"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="punctuate"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="="
            android:id="@+id/btResult"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="result"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_effect" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>

